{
  "name": "Doom Scroll Stopper",
  "description": "An extension to help stop doom scrolling.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["image.png"],
      "matches": ["<all_urls>"]
    }
  ]
}